[
    { "caption": "Edit: Copy With Line Numbers", "command": "copy_with_line_numbers" },
    {
        "caption": "Preferences: Copy With Line Numbers Settings - Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/CopyWithLineNumbersReloaded/CopyWithLineNumbersReloaded.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Copy With Line Numbers Settings - User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/CopyWithLineNumbersReloaded.sublime-settings"
        }
    }
]
