[
    {
        "id": "edit",
        "children":
        [
            { "caption": "Copy With Line Numbers", "command": "copy_with_line_numbers" }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Copy With Line Numbers",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/CopyWithLineNumbersReloaded/CopyWithLineNumbersReloaded.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/CopyWithLineNumbersReloaded.sublime-settings"},
                                "caption": "Settings – User"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
